<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background: url(nepal.jpg) center no-repeat;
        height: 100vh;
        background-size: cover;
      }

      .dropdown1 {
        width: 80%;
        height: 100px;
        margin: 0px auto;
      }

      .dropdown1 ul {
        padding: 0px;
        font-family: "Montserrat", sans-serif;
      }

      .dropdown1 ul li {
        float: left;
        background-color: black;
        color: yellow;
        width: 200px;
        height: 50px;
        line-height: 50px;
        list-style: none;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        opacity: 0.6;
      }

      .dropdown1 ul li ul {
        display: none;
      }

      .dropdown1 ul li:hover > ul {
        display: block;
      }

      .dropdown1 ul li:hover {
        background-color: #32cd32;
        opacity: 0.9;
      }

      .dropdown1 ul li ul li {
        position: relative;
      }

      .dropdown1 ul li ul li ul {
        position: absolute;
        left: 200px;
        top: 0px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="dropdown1">
      <ul>
        <li>
          KATHMANDU
          <ul>
            <a href="online baniya\baniya.html"><li>Thamel</li></a>
            <li>Boudhanath Stupa</li>
            <li>Swayambhunath Temple</li>
            <li>Pashupatinath Temple</li>
            <li>Patan</li>
          </ul>
        </li>
        <li>
          POKHARA
          <ul>
            <li>phew lake</li>
            <li>davis falls</li>
            <li>begnas lake</li>
            <li>mahendra cave</li>
            <li>
              Manipal college
              <ul>
                <li>DENTAL COLLEGE</li>
                <li>MEDICAL COLLEGE</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          DHARAN
          <ul>
            <li>budha subba temple</li>
            <li>panchkanya temple</li>
            <li>datankali temple</li>
            <li>vijayapur hill</li>
            <li>namaste falls</li>
          </ul>
        </li>
        <li>
          BUTWAL
          <ul>
            <li>sidhdha baba</li>
            <li>milanchowk</li>
            <li>hill park</li>
            <li>phulwari</li>
            <li>peace park</li>
          </ul>
        </li>
        <li>
          BIRATNAGAR
          <ul>
            <li>gopal fun park</li>
            <li>premlaxmi</li>
            <li>kali mandir</li>
            <li>koshi river</li>
            <li>BM gate</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
